{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"dropapp-72220","configurations":{"android":"1:289484337931:android:0ebdd9f1335d6ce1a3a80e","web":"1:289484337931:web:91776a4f13e4ed3ba3a80e"}}}}}}